SECRET_KEY="MYSECRETKEYGOESHERE"
PORT = 5000
API = '/api/v1'
CLIENT_URL = 'http://localhost:3000/'

CLOUDINARY_NAME=tsix-project
CLOUDINARY_KEY=355791822276597
CLOUDINARY_SECRET=vcQqX1vFbABL-QQj-LM2U1XZVts
